<html>
    <head>
        <title>Activity 05</title>
        <style>
           table {
            border-collapse: collapse;
      width: 75%;
      margin: auto;
      text-align: center;
           }
           td {
  font-family: Arial, sans-serif;
  color: #333333;
  
}
@keyframes example {
  from {background-color: #ffffff;}
  to {background-color: black;}
}

td:hover {
  animation-name: example;
  animation-duration: 0.5s;
  background-color: black;
  color:white;
}
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  td {
    border: 1px;
    width: 100%;
    display: block;
  }
  td:first-child {
    text-align: left;
  }
}
tr:nth-child(odd) {
  background-color: #f2f2f2;
}
td.highlight {
  background-color: #ffc107;
}
h1 {
    text-align: center;
}


        </style>
        <title>Activity-05-time-table</title>
        </head>
    <body>
       <h1>TIME TABLE</h1> 
    <table border="2" cellspacing="0" cellpadding="5" >
    <tr>
      <td>BSC Honours <br>Section <br>(lab 2)</td>
      <td>Session 1 <br> 9:15-10:00</td>
      <td>Session 2 <br> 10:00-10:45</td>
      <td>10:45-11:00</td>
      <td>Session 3 <br> 11:00-11:45</td>
      <td>Session 4 <br> 11:45-12:30</td>
      <td>12:30-01:15</td>
      <td>Session 5 <br> 01:15-03:00</td>
      <td>Session 6 <br> 03:00-04:45</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td>PS </td>
      <td> PS(Activity)</td>
      <td rowspan="5"> B <br> R <br> E <br> A <br> K</td>
      <td>FPC </td>
      <td>FPC(Activity)</td>
      <td rowspan="5"> L <br> U <br> N <br> C <br> H</td>
      <td>WT </td>
      <td>DAP </td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td> PS</td>
      <td> PS(Activity)</td>
      <td> FPC</td>
      <td>FPC(Activity)</td>
      <td>WT </td>
      <td>PORTFOLIO/CSE/PY4E </td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td> PS</td>
      <td> PS(Activity)</td>
      <td> FPC</td>
      <td>FPC(Activity)</td>
      <td> WT</td>
      <td> PORTFOLIO/CSE/PY4E</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td> PS</td>
      <td> PS(Activity)</td>
      <td> FPC</td>
      <td> FPC(Activity)</td>
      <td> WT</td>
      <td> CULTURALS</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td colspan="2"> DAP</td>
      <td colspan="2">DAP </td>
      <td>ITC </td>
      <td> CULTURALS</td>
    </tr>
  </table>
  
</body>
</html>
