<html>
  <head>
    <title>AK:)</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .anime-wallpaper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
      }
      h1 {
        font-size: 50px;
        color: white;
        text-shadow: 2px 2px 4px black;
      }
      p {
        font-size: 20px;
        color: white;
        text-shadow: 2px 2px 4px black;
      }
    </style>
  </head>
  <body>
    <div class="anime-wallpaper" style="background-image: url('https://wallpapercave.com/wp/wp9581628.jpg')"></div>
    <div class="container">
      <h1>Welcome to my Homepage</h1>
      <p>Here you will find my Web Technology activities</p>
    </div>
  </body>
</html>
